worker_processes auto;
rtmp_auto_push on;
events {}

http {
    server {
        root /app/captures;
        listen 8080;
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}